/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB  &kp Q  &kp W  &kp E           &kp R      &kp T        &kp Y         &kp U  &kp I          &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D           &kp F      &kp G        &kp H         &kp J  &kp K          &kp L    &kp SEMI  &kp APOS
&to 2    &kp Z  &kp X  &kp C           &kp V      &kp B        &kp N         &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp RET
                       &kp LEFT_SHIFT  &kp RCTRL  &kp SPACE    &kp LEFT_WIN  &to 1  &kp RIGHT_ALT
            >;
        };

        Npad {
            bindings = <
&trans  &trans  &trans  &kp LBKT   &kp RBKT   &kp GRAVE    &kp N1  &kp N2  &kp N3  &kp MINUS  &trans  &trans
&trans  &trans  &trans  &kp TILDE  &kp EQUAL  &kp MINUS    &kp N4  &kp N5  &kp N6  &kp PLUS   &trans  &trans
&to 2   &trans  &trans  &kp CARET  &kp BSLH   &kp FSLH     &kp N7  &kp N8  &kp N9  &kp RET    &trans  &trans
                        &trans     &trans     &trans       &trans  &to 0   &kp N0
            >;
        };

        F_keys {
            bindings = <
&trans  &kp F1  &kp F2          &kp F3  &kp F4        &kp F5          &kp F6          &kp F7        &kp F8          &kp F9           &kp F10  &trans
&trans  &trans  &bt BT_CLR      &trans  &trans        &trans          &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp F11  &trans
&to 0   &trans  &bt BT_CLR_ALL  &trans  &out OUT_BLE  &out OUT_USB    &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3     &kp F12  &trans
                                &trans  &trans        &trans          &trans          &to 1         &trans
            >;
        };
    };
};

