/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        JK {
            bindings = <&lt 1 ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        FD {
            bindings = <&lt 1 LEFT_META>;
            key-positions = <16 15>;
            layers = <0>;
        };

        VC {
            bindings = <&mo 2>;
            key-positions = <28 27>;
            layers = <0>;
        };

        ML2 {
            bindings = <&mo 2>;
            key-positions = <31 32>;
            layers = <0>;
        };

        FG {
            bindings = <&mo 4>;
            key-positions = <16 17>;
            layers = <0 2 1>;
        };
    };

    behaviors {
        SPC_HLD: SPC_HLD {
            compatible = "zmk,behavior-hold-tap";
            label = "SPC_HLD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <400>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <200>;
        };

        SFT_BK_META: SFT_BK_META {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT_BK_META";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT BACKSPACE>, <&kp LEFT_META>;

            tapping-term-ms = <350>;
        };

        SFT_BK_RET: SFT_BK_RET {
            compatible = "zmk,behavior-tap-dance";
            label = "SFT_BK_RET";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT BACKSPACE>, <&kp RETURN>;

            tapping-term-ms = <350>;
        };

        A_ACCENTS: A_ACCENTS {
            compatible = "zmk,behavior-tap-dance";
            label = "A_ACCENTS";
            #binding-cells = <0>;
            bindings = <&kp RA(A)>, <&ATILDE>, <&ACARET>;

            tapping-term-ms = <400>;
        };

        E_ACCENTS: E_ACCENTS {
            compatible = "zmk,behavior-tap-dance";
            label = "E_ACCENTS";
            #binding-cells = <0>;
            bindings = <&kp RA(E)>, <&ECARET>;

            tapping-term-ms = <400>;
        };

        O_ACCENTS: O_ACCENTS {
            compatible = "zmk,behavior-tap-dance";
            label = "O_ACCENTS";
            #binding-cells = <0>;
            bindings = <&kp RA(O)>, <&OTILDE>, <&OCARET>;

            tapping-term-ms = <400>;
        };
    };

    macros {
        M_QUOTE: QUOTES {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp APOS &kp SPACE>;
            label = "QUOTES";
        };

        M_CARET: M_CARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp SPACE>;
            label = "M_CARET";
        };

        M_GRAVE: M_GRAVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "M_GRAVE";
        };

        ATILDE: ATILDE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp A>;
            label = "ATILDE";
        };

        ACARET: ACARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp A>;
            label = "ACARET";
        };

        ECARET: ECARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp E>;
            label = "ECARET";
        };

        OCARET: OCARET {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp CARET &kp O>;
            label = "OCARET";
        };

        OTILDE: OTILDE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp O>;
            label = "OTILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E      &kp R                        &kp T           &kp Y        &kp U                    &kp I         &kp O    &kp P     &kp MINUS
&kp ESCAPE  &kp A  &kp S  &kp D      &kp F                        &kp G           &kp H        &kp J                    &kp K         &kp L    &kp SEMI  &M_QUOTE
&kp LCTRL   &kp Z  &kp X  &kp C      &kp V                        &kp B           &kp N        &kp M                    &kp COMMA     &kp DOT  &kp FSLH  &kp BACKSLASH
                          &lt 1 RET  &SPC_HLD LEFT_CONTROL SPACE  &SFT_BK_META    &SFT_BK_RET  &SPC_HLD LEFT_ALT SPACE  &lt 2 ESCAPE
            >;
        };

        SYMBOLS {
            bindings = <
&M_GRAVE  &kp EXCLAMATION  &kp AT  &kp HASH  &kp DOLLAR  &kp MINUS    &M_CARET              &kp AMPERSAND          &kp ASTERISK   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&trans    &kp N1           &kp N2  &kp N3    &kp N4      &kp N5       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp GREATER_THAN      &kp BACKSLASH          &trans
&trans    &kp N6           &kp N7  &kp N8    &kp N9      &kp N0       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS       &kp MINUS             &trans                 &kp LS(BACKSLASH)
                                   &trans    &trans      &trans       &trans                &trans                 &mo 3
            >;
        };

        ACCENTS {
            bindings = <
&kp GRAVE  &trans      &trans  &E_ACCENTS  &trans  &trans    &trans  &kp RA(U)  &kp RA(I)  &O_ACCENTS  &trans         &trans
&trans     &A_ACCENTS  &trans  &trans      &trans  &trans    &trans  &trans     &trans     &trans      &kp RA(COMMA)  &trans
&trans     &trans      &trans  &trans      &trans  &trans    &trans  &trans     &trans     &trans      &trans         &trans
                               &mo 3       &trans  &trans    &trans  &trans     &trans
            >;
        };

        CONTROLS {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7          &kp F8        &kp F9          &kp F10          &kp F11          &kp F12
&none       &none         &none         &none         &none         &none           &kp LEFT_ARROW  &kp UP_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_MUTE       &kp LA(LC(DELETE))
&bt BT_CLR  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &out OUT_TOG    &kp HOME        &kp PG_UP     &kp PAGE_DOWN   &kp END          &kp PRINTSCREEN  &kp LS(DELETE)
                                        &trans        &trans        &trans          &trans          &trans        &trans
            >;
        };

        NUMPAD {
            bindings = <
&none  &none  &none  &none  &none   &none     &kp N7  &kp N8   &kp N9    &kp MINUS  &none  &kp BSPC
&none  &none  &none  &none  &none   &none     &kp N4  &kp N5   &kp N6    &kp PLUS   &none  &none
&none  &none  &none  &none  &none   &none     &kp N1  &kp N2   &kp N3    &kp ENTER  &none  &kp ENTER
                     &none  &trans  &trans    &kp N0  &kp DOT  &kp BSPC
            >;
        };
    };
};
