/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        esc_num {
            bindings = <&lt 2 ESCAPE>;
            key-positions = <19 20>;
            layers = <0>;
        };

        ret_num {
            bindings = <&lt 2 RET>;
            key-positions = <16 15>;
            layers = <0>;
        };

        acc1 {
            bindings = <&sl 0>;
            key-positions = <4 5>;
            layers = <0>;
        };

        acc2 {
            bindings = <&sl 0>;
            key-positions = <6 7>;
            layers = <0>;
        };

        delword {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <40 41>;
        };
    };

    behaviors {
        homerow: homerow {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    macros {
        m_quote: quotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE &kp SPACE>;
            label = "m_quote";
        };

        m_dquotes: m_dquotes {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOUBLE_QUOTES &kp SPACE>;
            label = "M_DQUOTES";
        };

        m_grave: m_grave {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp SPACE>;
            label = "M_GRAVE";
        };

        m_tilde: m_tilde {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp TILDE &kp SPACE>;
            label = "M_TILDE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC    &kp Q                 &kp W                &kp E                    &kp R                  &kp T        &kp Y      &kp U             &kp I                    &kp O                &kp P                         &kp BSPC
&kp TAB    &homerow LEFT_META A  &homerow LEFT_ALT S  &homerow LEFT_CONTROL D  &homerow LEFT_SHIFT F  &kp G        &kp H      &homerow LSHFT J  &homerow LEFT_CONTROL K  &homerow LEFT_ALT D  &homerow LEFT_META SEMICOLON  &m_quote
&kp LCTRL  &kp Z                 &kp X                &kp C                    &kp V                  &kp B        &kp N      &kp M             &kp COMMA                &kp DOT              &kp FSLH                      &kp RET
                                                      &lt 0 ESCAPE             &lt 0 SPACE            &lt 1 TAB    &lt 0 RET  &lt 0 BACKSPACE   &lt 0 DELETE
            >;
        };

        NUM {
            bindings = <
&kp ESC    &kp EQUAL              &kp N7                      &kp N8                    &kp N9                        &kp ASTRK    &kp ASTERISK  &kp N7                   &kp N8                          &kp N9                      &kp K_COPY              &kp BSPC
&kp TAB    &homerow LEFT_META N0  &homerow LEFT_ALT NUMBER_4  &homerow LEFT_CONTROL N5  &homerow LEFT_SHIFT NUMBER_6  &kp MINUS    &kp MINUS     &homerow LSHFT NUMBER_1  &homerow LEFT_CONTROL NUMBER_2  &homerow LEFT_ALT NUMBER_3  &homerow LEFT_META DOT  &m_quote
&kp LCTRL  &kp N0                 &kp N1                      &kp N2                    &kp N3                        &kp EQUAL    &kp EQUAL     &kp N1                   &kp N2                          &kp N3                      &kp K_PASTE             &kp RET
                                                              &lt 0 ESCAPE              &lt 0 SPACE                   &lt 0 TAB    &kp N0        &kp DOT                  &kp BACKSLASH
            >;
        };

        NUM_ALT {
            bindings = <
&kp ESC    &kp EXCLAMATION        &kp AT                &kp HASH                  &kp DOLLAR              &kp PERCENT    &kp CARET  &kp AMPS           &kp ASTRK                 &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp TAB    &homerow LEFT_META N1  &homerow LEFT_ALT N2  &homerow LEFT_CONTROL N3  &homerow LEFT_SHIFT N4  &kp N5         &kp N6     &homerow LSHFT N7  &homerow LEFT_CONTROL N8  &homerow LEFT_ALT N9  &homerow LEFT_META N0  &m_quote
&kp LCTRL  &m_tilde               &m_grave              &kp LBKT                  &kp RBKT                &kp PIPE       &kp BSLH   &kp LBKT           &kp RBKT                  &m_quote              &m_dquotes             &kp RET
                                                        &kp EQUAL                 &kp MINUS               &kp EQUAL      &trans     &trans             &trans
            >;
        };
    };
};
